PORT=3001
DB_HOST=sql211.infinityfree.com
DB_USER=if0_37354591
DB_PASSWORD=eNNrqyMlb4L
DB_NAME=if0_37354591_db_auth
DB_PORT=3306
CLERK_SECRET_KEY=sk_test_1CFF5f1GjmEnlUUgkR6ztd6er7kuM6nPFLK5JT5zP2
CLERK_PUBLISHABLE_KEY=pk_test_aW4tZ3J1Yi0xMy5jbGVyay5hY2NvdW50cy5kZXYk
STREAM_API_KEY=58xjeymnndbu
STREAM_API_SECRET=g9hfdf2n53mgxnbf9zz29teuhycxj4cn2szqtz6c4qpshh9jwcdruwdex5ctr34d
